<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[DA.OM] - RI</title>
    <link
      rel="icon"
      href="https://www.habbo.com.br/habbo-imaging/badge/b09134s43195s4119461bd64cf607aa74dcc22df955448f4e0.gif"
    />
    <link rel="stylesheet" href="css.css" />
    <meta name="viewport" content="width=device-width, initial-scales=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        h2 {
            margin-top: 30px;
        }

        p {
            margin: 10px 0;
        }

        ul {
    padding-left: 20px;
}

ul li {
    list-style: none; /* Remove os marcadores padrão da lista */
    position: relative; /* Para posicionar o conteúdo pseudo-elemento */
    padding-left: 25px; /* Espaço para o número romano */
}

ul li::before {
    content: attr(data-num); /* Usa o atributo data-num para o número romano */
    position: absolute;
    left: 0; /* Alinha o número romano à esquerda */
    color: #16221e;
    font-weight: bold;
    font-size: 1em; /* Ajusta o tamanho conforme necessário */
}

.highlight {
    color: #5b5b5b; /* Cor do texto em negrito */
    font-weight: bold;
    margin-right: 5px; /* Espaço entre o texto em negrito e o texto seguinte */
}

        .indice {
            margin-top: 20px;
            padding-left: 20px;
        }

        .container .card{
    border: 1px solid #28925D;
    border-radius: 5px;
    margin-top: 15px;
    background-color: #F0F0F0;
}
.container .card .tittle{
    display: block;
    background-color: #28925D;
    color: #fff;
    padding: 10px 0;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    font-size: 23px;
}

.text_content span {
    display: block;
    margin-top: 7px;
}

.header_container {
    display: flex;
    align-items: center;
    height: var(--header-heigth);
    justify-content: space-between;
}



strong.highlight {
    font-weight: 600; /* Negrito */
    color: #5b5b5b;   /* Cor do texto */
}

/* COISAS DA SCROLLBAR */
body{
    overflow: overlay;
}
::-webkit-scrollbar {
    background: transparent;
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #28925D;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}
 

    </style>
</head>

    

  <div class="text_content">
    <div class="container">
        <div class="tittle"><img src="https://i.imgur.com/c5JgG6b.jpeg" style="margin: 0 auto; display: block; width: 100%;">
        </div>

        <div class="card" id="ministerio">
            <div class="tittle" id="capitulo1">REGIMENTO INTERNO</div>
       
        </div>
        <div class="card" id="ministerio">
            <div class="tittle" id="capitulo1">APRESENTAÇÃO</div>
            <p>- Regimento destinado a assegurar o exercício dos direitos e deveres de cada indivíduo dentro da subcompanhia, assegurar a ordem interna, a hierarquia, a igualdade e a justiça como valores primordiais e soberanos na Ordem Militar.</p>
        </div>

        <div class="card" id="ministerio">
            <div class="tittle" id="capitulo1">CAPÍTULO I - Das disposições gerais</div>
            <p><strong class="highlight">- Art. 1°</strong> - O Departamento de Aplicação da Ordem Militar é formado pela união e cooperação de todos os membros que nele estejam, sejam eles da ativa, licença ou reserva.</p>
            <p><strong class="highlight">- Art. 2°</strong> - Todos os membros do Departamento de Aplicação devem seguir normas do Regimento Interno, estando sujeitos à punição caso não haja cumprimento da lei.</p>
            <p><strong class="highlight">- Art. 3°</strong> - Constituídos os objetivos fundamentais do Departamento de Aplicação:</p>
            
            <ul>
                <li data-num="I">Aplicar testes admissionais para a subcompanhia Ordem Militar a policiais que se interessarem, garantindo a lotação dela;</li>
                <li data-num="II">Cooperação entre seus membros, por estarem sempre ativos e dispostos, a fim de garantir a excelência do departamento;</li>
                <li data-num="III">Transparência na informação, por sempre estar aberto a ideias e novas sugestões, além de garantir a ciência das informações sobre o departamento a seus membros.</li>
            </ul>
        </div>
        
        <div class="card" id="ministerio">
            <div class="tittle" id="capitulo2">CAPÍTULO II - Dos cargos, funções e metas</div>
            <p><strong class="highlight">- Art. 1°</strong> - É estabelecida a criação de três cargos na hierarquia interna do Departamento de Aplicação, sendo eles, a saber, e suas respectivas atribuições:</p>
            <ul>
                <li data-num="I">Líder: Responsável pela gestão, organização e representação do departamento;</li>
                <li data-num="II">Vice-Líder: Responsável por auxiliar o líder na gestão do departamento e representá-lo em caso de ausência;</li>
                <li data-num="III">Aplicador: Responsável pela aplicação e anúncio de testes de admissão para a subcompanhia.</li>
            </ul>
            <p><strong class="highlight">- Art. 2°</strong> - Para uma melhor gestão e controle do departamento, o departamento possui uma limitação de vagas em cada cargo, sendo elas:</p>
            <ul>
                <li data-num="I">Líder: 01 vaga;</li>
                <li data-num="II">Vice-Líder: 02 vagas;</li>
                <li data-num="III">Aplicador: 10 vagas;</li>
            </ul>
            <p><strong class="highlight">- Art. 3°</strong> - A meta dos aplicadores é a aplicação de 01 (um) teste admissional por semana;</p>
            <p><strong class="highlight">- Parágrafo único</strong> - Em caso de não cumprimento da meta semanal sem uma justificativa plausível, o aplicador estará sujeito ao recebimento de uma advertência interna; em caso de reincidência, será expulso do departamento e estará sujeito ao recebimento de uma advertência interna na subcompanhia.</p>
            <p><strong class="highlight">- Art. 4°</strong> - Em caso de aprovações, o aplicador tem o dever de:</p>
            <ul>
                <li data-num="I">Postar no relatório de funções em até 1 hora após a finalização;</li>
                <li data-num="II">Postar nos requerimentos da subcompanhia em até 1 hora após a postagem no formulário.</li>
            </ul>
            <p><strong class="highlight">- Parágrafo único</strong> - Em caso de descumprimento dos prazos estabelecidos, o militar está sujeito ao recebimento de uma advertência interna.</p>
            <p><strong class="highlight">- Art. 5°</strong> - Em caso de reprovações, o aplicador tem o dever de postar no relatório de funções em até 1 hora após a finalização;</p>
            <p><strong class="highlight">- Parágrafo único</strong> - Em caso de descumprimento dos prazos estabelecidos, o militar está sujeito ao recebimento de uma advertência interna.</p>
            <p><strong class="highlight">- Art. 6°</strong> - Define-se a meta do Departamento de Aplicação com período de referência de domingo até sábado, ou seja, a meta será encerrada aos sábados às 23h59, horário de Brasília.</p>
            <p><strong class="highlight">- Art. 7°</strong> - Estão isentos da realização da meta semanal os aplicadores que:</p>
            <ul>
                <li data-num="I">Estiverem em licença de serviço ou em reserva;</li>
                <li data-num="II">Retornaram de licença de serviço ou reserva a partir de domingo;</li>
                <li data-num="III">Entraram no subgrupo a partir de domingo.</li>
            </ul>
            <p><strong class="highlight">- Art. 8°</strong> - Os membros do Departamento de Aplicação possuem jurisprudência para o agendamento de testes no Setor de Relações Públicas e sua consequente aplicação; testes aplicados sem agendamento prévio serão permitidos caso sejam:</p>
            <ul>
                <li data-num="I">Aplicados de forma individual;</li>
                <li data-num="II">Comunicados e permitidos pela liderança;</li>
                <li data-num="III">Aplicados em atraso, sob justificativa plausível, estando marcados no Setor de Relações Públicas.</li>
            </ul>
        </div>
        
        <div class="card" id="ministerio">
            <div class="tittle" id="capitulo3">CAPÍTULO III - Da política de licenças</div>
            <p><strong class="highlight">- Art. 1°</strong> - Todos os membros, quando da indisponibilidade para a realização de suas funções, poderão sair em licença caso necessário, estando, assim, isentos do cumprimento de sua meta semanal, sujeitando-se aos seguintes termos:</p>
            <ul>
                <li data-num="I">Possuir permissão da liderança do departamento ou da liderança da Ordem Militar;</li>
                <li data-num="II">Respeitar o período mínimo de 5 (cinco) dias e máximo de 30 (trinta) dias;</li>
                <li data-num="III">Realizar a correspondente postagem no tópico “[DA] Requerimentos de Membros”, de acordo com modelo ali definido;</li>
            </ul>
            <p><strong class="highlight">Art. 2°</strong> - Em casos excepcionais onde o membro precisar se afastar por um período de tempo mais longo, será permitida a reserva no departamento, de acordo com normatização prescrita pelo Regimento Interno.</p>
        </div>
        
        <div class="card" id="ministerio">
            <div class="tittle" id="capitulo4">CAPÍTULO IV - Das punições internas</div>
            <p><strong class="highlight">- Art. 1°</strong> - Estabelece-se a aplicação de advertências internas no subgrupo aos membros que cometerem alguma transgressão intermediária ou grave no departamento; o acúmulo de 2 (duas) advertências ativas ocasionará a expulsão do departamento.</p>
            <p><strong class="highlight">- Parágrafo único</strong> - Cada advertência interna possuirá duração definida de 30 (trinta) dias desde o cometimento da infração, deixando de contar em caso de licenças por parte do infrator.</p>
            <p><strong class="highlight">- Art. 2°</strong> - Receberá uma advertência interna o membro que:</p>
            <ul>
                <li data-num="I">Aplicar teste de admissão a policial sem a conclusão da Aula de Segurança postada no RCC System;</li>
                <li data-num="II">Não cumprir com sua meta semanal sem que esteja em casos especiais;</li>
                <li data-num="III">Não realizar a postagem dos resultados no prazo estabelecido.</li>
            </ul>
        </div>
    </div>
</div>
</div>
        
   
</body>

</html>
